APP_ENV=local
APP_DEBUG=true
APP_KEY=appkeyhere!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=learn
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=yoursubtype
API_PREFIX=/
API_VERSION=v1
API_NAME=apiname
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true

JWT_SECRET=jwtkeyhere!
